<!doctype html>
<html lang="en" ng-app="MaqCodeTest">
<head>
	<meta charset="UTF-8">
	<title>Macquarie Code Test - Jerry Hou</title>
	<link rel="stylesheet" href="build/main.css"/>
</head>
<body>


<!-- use this directive to render the search view -->
<mq-staff-search></mq-staff-search>


<script src="bower_components/angular/angular.js"></script>

<!-- scripts -->
<script src="app/directives/mqStaffSearch.js"></script>

</body>
</html>